
AUTHORITY=https://auth.informationcart.com
APIENDPOINT=https://agent.navigatorglass.com/api/
APIUSERMANGEMENT=https://user-management.informationcart.com/
REDIRECT_URI=http://localhost:8000/callback.html
POST_LOGOUT_REDIRECT_URI=http://localhost:8000/index.html
CLIENT_ID=navigatorphotoagentui-dev
CLIENT_SECRET=secret
RESPONSE_TYPE=id_token token
SCOPE=openid profile roles imagegalleryapi country subscriptionlevel
G_RECAPTCHA=6Lfy0xMUAAAAAFl75Kn67YGjr29FB7GsZ_M1espF
SA_PASSWORD=An@a6AzqtDd%3JoYBL6BcvFKu
HEALTH_USER_PASSWORD=HealthCheck@2018